<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="26dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="24dp">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_gray"
            android:layout_margin="4dp"/>

        <View
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:background="@drawable/line"
            android:layout_margin="4dp"/>

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_blue"
            android:layout_margin="4dp"/>

        <View
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:background="@drawable/line"
            android:layout_margin="4dp"/>

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_gray"
            android:layout_margin="4dp"/>

        <View
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:background="@drawable/line"
            android:layout_margin="4dp"/>

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_gray"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <TextView
        android:text="Пожалуйста\nвведите код\nверификации"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:text="Код был отправлен по телефону\n+7 (747) *** ** 95"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:text="Изменить"
        android:textColor="#FF5722"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/timerTextView"
        android:text="Этот код истекает через 05:00"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/code1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/code_input_border"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/code2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/code_input_border"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/code3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/code_input_border"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/code4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/code_input_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/repeatButton"
            android:text="Отправить повторно"
            android:textColor="#FF5722"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat" />

    </LinearLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердить"
        android:backgroundTint="#0066FF"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/skipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пропустить (Для разработчиков)"
        android:backgroundTint="#EEEEFF"
        android:textColor="#0066FF"/>

</LinearLayout>
