<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >

        <!-- Шаги регистрации -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:padding="24dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_gray"
                android:layout_margin="4dp"/>

            <View
                android:layout_width="40dp"
                android:layout_height="8dp"
                android:background="@drawable/line"
                android:layout_margin="4dp"/>

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_gray"
                android:layout_margin="4dp"/>

            <View
                android:layout_width="40dp"
                android:layout_height="8dp"
                android:background="@drawable/line"
                android:layout_margin="4dp"/>

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_blue"
                android:layout_margin="4dp"/>

            <View
                android:layout_width="40dp"
                android:layout_height="8dp"
                android:background="@drawable/line"
                android:layout_margin="4dp"/>

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle_gray"
                android:layout_margin="4dp"/>
        </LinearLayout>

        <!-- Заголовок -->

        <!-- Описание -->
        <TextView
            android:id="@+id/title"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Информация о профиле"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <!-- Блок конфиденциальности -->
        <TextView
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="82dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_variable"
            android:padding="24dp"
            android:text="Заполните данные для профиля. Это займет пару минут."
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#B1AEAE" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/check_box"/>


                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Я согласен с Условия использования"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


        <!-- Ввод email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="Имя"/>

        <EditText
            android:id="@+id/FirstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="Фамилия"/>

        <EditText
            android:id="@+id/SecondNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="Отчество"/>

        <EditText
            android:id="@+id/MiddleNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="Дата рождение"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:inputType="date" />

            <ImageButton
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:src="@drawable/triangle_down" />
        </LinearLayout>

        <!-- Кнопка отправки -->
        <Button
            android:id="@+id/sendCodeButton"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:textColor="@color/black"
            android:text="Дальше" />
    </LinearLayout>
</ScrollView>